<mxfile host="app.diagrams.net" modified="2021-01-14T05:21:04.210Z" agent="5.0 (Macintosh)" etag="D8-UWB5MAmJhVJmklI9d" version="13.10.8" type="github">
  <diagram id="tuxkHwSeCCLrjEjkYKir" name="Page-1">
    <mxGraphModel dx="1310" dy="833" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="djnHu2co-195IoiUmgfo-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="30" width="1046" height="726.7001501501501" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="djnHu2co-195IoiUmgfo-5">
          <mxGeometry width="989.7690645161289" height="600.9009009009009" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-4" value="&lt;font style=&quot;font-size: 29px&quot;&gt;&lt;b&gt;App&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-5">
          <mxGeometry x="434.8360716845877" y="34.05105105105105" width="66" height="23" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-10" value="" style="group" vertex="1" connectable="0" parent="djnHu2co-195IoiUmgfo-5">
          <mxGeometry x="21.932258064516127" y="100.15015015015014" width="1017.44" height="626.55" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-14" value="" style="group" vertex="1" connectable="0" parent="djnHu2co-195IoiUmgfo-10">
          <mxGeometry width="1017.44" height="626.55" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry width="801.3709677419354" height="464.6966966966967" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-8" value="&lt;font style=&quot;font-size: 29px&quot;&gt;&lt;b&gt;LoginPage&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="360.06865357643755" y="17.851201201201196" width="158" height="23" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="21.932258064516127" y="44.066066066066064" width="295.241935483871" height="404.6066066066066" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-23" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 24px&quot;&gt;LoginForm&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="96.06774193548387" y="70.84984984984987" width="135" height="22" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-17" value="" style="group;fillColor=#f8cecc;strokeColor=#b85450;container=0;" vertex="1" connectable="0" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="224" y="161.85" width="793.44" height="464.7" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-11" value="" style="group;container=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" connectable="0" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="49" y="161.85" width="968.44" height="464.7" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-16" value="&lt;font style=&quot;font-size: 32px&quot;&gt;&lt;b&gt;MainPage&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="542.0071109751434" y="180.54415691076878" width="159" height="23" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-20" value="" style="group" vertex="1" connectable="0" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="409.5127715487572" y="223.94353448275865" width="579.2104015296368" height="120.18103448275862" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="djnHu2co-195IoiUmgfo-20">
          <mxGeometry x="-159.40662332695987" width="738.6170248565968" height="94.14066919557463" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-19" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 28px&quot;&gt;Navbar&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-20">
          <mxGeometry x="155.4452521606119" y="12.603122621878715" width="105" height="23" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-31" value="" style="group" vertex="1" connectable="0" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="306.36668940726577" y="334.55122764049014" width="628.7155640535374" height="259.00184110530944" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry y="2.000014217029388" width="197.0305468451243" height="257.00182688828" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="431.68501720841294" width="197.0305468451243" height="257.00182688828" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="217.82271510516253" width="197.0305468451243" height="257.00182688828" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;CategoryCard&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="4.95147441682601" y="8.99676064984748" width="189" height="22" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;CategoryCard&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="222.7741895219885" y="8.99676064984748" width="189" height="22" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;CategoryCard&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="436.636491625239" y="8.99676064984748" width="189" height="22" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="10.891135755258126" y="43.000305666132455" width="177.22848183556405" height="65.00046205345603" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-37" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;TaskCard&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-31">
          <mxGeometry x="41.58529468451243" y="50.99705920746523" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="85.06774193548387" y="343.54984984984986" width="180" height="241" as="geometry" />
        </mxCell>
        <mxCell id="djnHu2co-195IoiUmgfo-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;AddForm&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="djnHu2co-195IoiUmgfo-14">
          <mxGeometry x="109.06774193548387" y="356.8498498498499" width="126" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
